# bigdata

dhlk_product_plat/: pom.xml  readme.md
dhlk_product_plat/dhlk_api_doc/: pom.xml  readme.md
dhlk_product_plat/dhlk_api_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_api_web/: pom.xml  readme.md
dhlk_product_plat/dhlk_authorization_authentication_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_authorization_authentication_service/src/main/resources/: application-dev.yml
dhlk_product_plat/dhlk_basic_module_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_basic_module_service/src/main/resources/: application-dev.yml  application-pro.yml  hdfs-site.xml  logback-spring.xml
dhlk_product_plat/dhlk_basic_module_service/src/main/resources/mapper/: ApiListDao.xml  AttachmentDao.xml  DevicesAttrDetailDao.xml  DevicesAttrSetDao.xml  DevicesClassifyDao.xml  DevicesClassifyDetail.xml  EventMapper.xml  LoginLogDao.xml  MenuMapper.xml  NetDevicesDao.xml  OrgAuthDao.xml  OrgDao.xml  ProductDevicesDao.xml  ProductNetDao.xml  RoleMapper.xml  UserDao.xml
dhlk_product_plat/dhlk_bicontroller_collect_file/: pom.xml  readme.md
dhlk_product_plat/dhlk_bicontroller_config/: pom.xml
dhlk_product_plat/dhlk_bicontroller_grafana/: pom.xml  readme.md
dhlk_product_plat/dhlk_bicontroller_upgrader/: pom.xml
dhlk_product_plat/dhlk_commons/: pom.xml
dhlk_product_plat/dhlk_commons/src/main/java/annotation/: AdminIDCheck.java  EmailCheck.java  IDCheck.java  LoginNameCheck.java  MobizeCheck.java  NameCheck.java  NullOrNumbericCheck.java  PasswordCheck.java  UrlCheck.java
dhlk_product_plat/dhlk_commons/src/main/java/annotation/validators/: AdminIDCheckValidator.java  EmailCheckValidator.java  IDCheckValidator.java  LoginNameCheckValidator.java  MobizeCheckValidator.java  NameCheckValidator.java  NullOrNumbericCheckValidator.java  PasswordCheckValidator.java  UrlCheckValidator.java
dhlk_product_plat/dhlk_commons/src/main/java/com/dhlk/annotation/: NameCheck.java
dhlk_product_plat/dhlk_commons/src/main/java/com/dhlk/domain/: Tree.java
dhlk_product_plat/dhlk_commons/src/main/java/com/dhlk/enums/: ResultEnum.java  SystemEnums.java
dhlk_product_plat/dhlk_commons/src/main/java/com/dhlk/systemconst/: Const.java
dhlk_product_plat/dhlk_commons/src/main/java/com/dhlk/utils/: CheckUtils.java  Convert.java  DateUtils.java  FileUpDownUtils.java  FileUtils.java  StringUtils.java
dhlk_product_plat/dhlk_commons/src/main/java/domain/: BaseFile.java  JsonResult.java  Result.java  Tree.java  UploadFileResult.java
dhlk_product_plat/dhlk_commons/src/main/java/enums/: ResultEnum.java  SystemEnums.java
dhlk_product_plat/dhlk_commons/src/main/java/exceptions/: MyException.java  ResultException.java
dhlk_product_plat/dhlk_commons/src/main/java/impls/: IEmail.java  IEmailCallBack.java  ISMS.java  ISMSCallBack.java  SMS.java  SendEmail.java
dhlk_product_plat/dhlk_commons/src/main/java/service/: RedisBasicService.java
dhlk_product_plat/dhlk_commons/src/main/java/systemconst/: Const.java
dhlk_product_plat/dhlk_commons/src/main/java/utils/: BASE64.java  Base64Utils.java  CheckUtils.java  Convert.java  CsvUtil.java  DES.java  DateUtils.java  EncryUtils.java  ExcelUtil.java  FileUpDownUtils.java  FileUtils.java  HttpClientResult.java  HttpClientUtils.java  KaptchaUtil.java  NetUtils.java  PinyinUtils.java  RMBUtils.java  RSAEncryptUtils.java  ResultUtils.java  SendEmailUtil.java  StringUtils.java  TreeUtil.java
dhlk_product_plat/dhlk_commons/src/test/java/utils/: CheckUtilsTest.java
dhlk_product_plat/dhlk_company_admin_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_company_web/: pom.xml  readme.md
dhlk_product_plat/dhlk_entity/: pom.xml
dhlk_product_plat/dhlk_entity/src/main/java/com/dhlk/entity/api/: ApiList.java
dhlk_product_plat/dhlk_entity/src/main/java/com/dhlk/entity/basicmodule/: DevicesAttrDetail.java  DevicesAttrSet.java  DevicesClassify.java  DevicesClassifyDetail.java  Event.java  FileInfo.java  LoginLog.java  NetDevices.java  NetDevicesSoft.java  Org.java  OrgAuth.java  ProductDevices.java  ProductDevicesTree.java  ProductNet.java  Role.java  User.java
dhlk_product_plat/dhlk_flume_interceptor/: pom.xml
dhlk_product_plat/dhlk_flume_interceptor/src/main/java/com/dhlk/flume/interceptor/interceptor/: CustomInterceptor.java
dhlk_product_plat/dhlk_flume_interceptor/src/main/java/com/dhlk/flume/interceptor/util/: PropUtil.java
dhlk_product_plat/dhlk_hadoop/: pom.xml
dhlk_product_plat/dhlk_hadoop/src/main/java/com/dhlk/hadoop/controller/: HadoopController.java
dhlk_product_plat/dhlk_hadoop/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
dhlk_product_plat/dhlk_hive/: pom.xml
dhlk_product_plat/dhlk_hive/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
dhlk_product_plat/dhlk_mqtt_subscribe/: pom.xml
dhlk_product_plat/dhlk_mqtt_subscribe/src/main/resources/: ApiList.txt  application.yml
dhlk_product_plat/dhlk_rule_chain/: pom.xml  readme.md
dhlk_product_plat/dhlk_shiro/: pom.xml
dhlk_product_plat/dhlk_shiro/src/main/java/com/dhlk/config/: RedisConfig.java
dhlk_product_plat/dhlk_shiro/src/main/java/com/dhlk/jwt/: JWTUtil.java
dhlk_product_plat/dhlk_shiro/src/main/java/com/dhlk/realm/: MyRealm.java
dhlk_product_plat/dhlk_sms_service/: pom.xml
dhlk_product_plat/dhlk_sqldatabase_service/: pom.xml
dhlk_product_plat/dhlk_sqldatabase_service/src/main/resources/: application-prod.yml  application-test.yml
dhlk_product_plat/dhlk_third_party_api_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_third_party_api_web/: pom.xml  readme.md
dhlk_product_plat/dhlk_web/: pom.xml
dhlk_product_plat/dhlk_web/src/main/resources/: application-dev.yml  application-pro.yml
dhlk_product_plat/dhlk_web_admin_service/: pom.xml  readme.md
dhlk_product_plat/dhlk_zuul/: pom.xml
dhlk_product_plat/dhlk_zuul/src/main/resources/: application-dev.yml  application-pro.yml
dhlk_product_plat/src/main/resources/design/: dhlk_platdb.pdm
dhlk_product_plat/src/main/resources/sql/: dhlkplat.sql
(+244 files in other folders)
